{
  "name": "artflow-studio/table",
  "description": "A custom package to render Livewire components using the @AFtable directive.",
  "autoload": {
    "psr-4": {
      "ArtflowStudio\\Table\\": "src/"
    }
  },
  "require": {
    "php": "*",
    "livewire/livewire": "^3.5",
    "illuminate/view": "*"
  },
  "extra": {
    "laravel": {
      "providers": [
        "ArtflowStudio\\Table\\TableServiceProvider"
      ]
    }
  }
}
